<table style="font-size:8px">
    <tr>
        <td>
        <table>
            <tr>
                <td>
                    <img src="{$config->root_url}/theme/site/html/pdf/i/polis_logo.png" height="50" />
                </td>
                <td align="right">
                    <small>Страховщик: Страховое акционерное общество «ВСК»</small><br />
                    <small>ИНН 7710026574, ОГРН 1027700186062 </small><br />
                    <small>ул. Островная, 4, г. Москва, 121552</small><br />
                    <small>тел.: 8 800 775 15 75, info@vsk.ru</small>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <h4>Полис-оферта № {$insurance->number} от {$insurance->create_date|date}г.</h4>
        </td>    
    </tr>
    <tr>
        <td align="center">
            <strong>комбинированного страхования от несчастных случаев и болезней</strong>
        </td>
    </tr>
    <tr>
        <td align="center">
            <strong>заключен на условиях Правил № 195 комбинированного страхования от несчастных случаев и болезней в редакции от 09.06.2018 г.(далее - Правила страхования)</strong>
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            "Договор страхования заключается путем вручения Страховщиком Страхователю настоящего Полиса-оферты, подписанного Страховщиком. На основании ст. 435, 438 и 940 ГК РФ согласие Страхователя заключить договор страхования на предложенных Страховщиком условиях подтверждается принятием от Страховщика настоящего Полиса-оферты, а акцептом (согласием на заключение договора страхования) считается уплата страховой премии . Страхователь, перед заключением Договора страхования обязан ознакомиться с условиями страхования, нижеизложенными по тексту Полиса, а также Правилами страхования, размещенными на официальном сайте Страховщика в информационно-телекоммуникационной сети «Интернет» по ссылке: https://www.vsk.ru/about/pravila_i_tarifi_strahovaniya/. Совершая акцепт Полиса, Страхователь удостоверяет факт ознакомления с условиями Полиса, Правилами страхования, выражает согласие на заключение договора на условиях Полиса и Правил страхования, а также подтверждает, факт вручения Правил путем их размещения на сайте Страховщика.<br />
            Предусмотренное настоящим Полисом информирование Страхователя об условиях Правил, делает их обязательными для Страхователя (Застрахованного, Выгодоприобретателя). Положения Правил страхования, применяются в части, не вступающей в противоречие с условиями настоящего Полиса. Страхователь вправе получить экземпляр Правил страхования в письменном виде в любом офисе Страховщика."					
        </td>
    </tr>
    <tr >
        <td style="padding:0">
            <br /><br />
            <table border="1" cellpadding="2" cellspacing="0">
                <tr>
                    <td ><strong>Страховщик:</strong></td>
                    <td colspan="3">Страховое акционерное общество «ВСК»</td>
                </tr>
                <tr>
                    <td><strong>Страхователь (он же является Застрахованным)</strong></td>
                    <td colspan="3">{$lastname|escape} {$firstname|escape} {$patronymic|escape}</td>
                </tr>
                <tr>
                    <td>Дата рождения:</td>
                    <td>{$birth}</td>
                    <td>Гражданство:</td>
                    <td>Российская Федерация</td>                    
                </tr>
                <tr>
                    <td>Паспортные данные:</td>
                    <td colspan="3">паспорт {$passport_serial|escape}, 
                выдан {$passport_issued|escape} {$passport_code|escape}, дата выдачи {$passport_date|date}</td>
                </tr>
                <tr>
                    <td>Адрес:</td>
                    <td colspan="3">{$regaddress_full|escape}</td>
                </tr>
                <tr>
                    <td><strong>Выгодоприобретатель:</strong> </td>
                    <td colspan="3">Застрахованное лицо, а в случае его смерти - наследники по закону</td>
                </tr>
                <tr>
                    <td><strong>Объект страхования:</strong></td>
                    <td colspan="3">В части страхования от несчастных случаев и болезней: имущественные интересы, связанные с причинением вреда здоровью граждан, а также с их смертью в результате несчастного случая или болезни.</td>
                </tr>
                <tr>
                    <td colspan="3"><strong>Страховые случаи:</strong></td>
                    <td><strong>Размер страховой выплаты:</strong></td>
                </tr>
                <tr>
                    <td colspan="3">
                        1. Смерть Застрахованного в результате несчастного случая, произошедшего в период действия настоящего договора страхования<br />
                        2. Установление Застрахованному I (первой) либо II (второй) группы инвалидности в результате несчастного случая, произошедшего в период действия настоящего договора страхования
                    </td>
                    <td align="center"><p></p>100 % страховой суммы</td>
                </tr>
                <tr>
                    <td colspan="4">Страховые риски, предусмотренные разделом 2 Правил страхования «Объекты страхования. Страховые случаи. Страховые риски» и не содержащиеся в настоящем договоре страхования, в рамках настоящего договора страхования не применяются (исключены из страхового покрытия по настоящему договору).</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Страховая сумма:</strong></td>
                    <td colspan="2">{$amount*3} ({($amount*3)|price_string}).</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Страховая премия:</strong></td>
                    <td colspan="2">{$insurance->amount} ({$insurance->amount|price_string}).</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Уплачена единовременно</strong></td>
                    <td colspan="2">{$insurance->create_date|date}г.</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Территория страхования:	</strong></td>
                    <td colspan="2">Весь мир, за исключением зон военных действий</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Срок страхования:</strong></td>
                    <td colspan="2">с 00 часов  {$insurance->start_date|date}г.  по 24 часов {$insurance->end_date|date}г.</td>
                </tr>
            </table>
            <br /><br />
        </td>
    </tr>
    <tr>
        <td>
            <strong>Особые условия:</strong> Если в результате какого-либо события произошел страховой случай, в связи с которым была выплачена часть страховой суммы, то при наступлении вследствие этого же события более тяжких последствий для здоровья Застрахованного, приведших к страховому случаю, размер страховой выплаты определяется за вычетом ранее выплаченной суммы.
        </td>
    </tr>
    <tr>
        <td>
            <br /><br />
            <strong>"Декларация Страхователя (Застрахованного):</strong>
            <br />
            Являясь Страхователем и Застрахованным лицом по настоящему договору страхования я заявляю, что на момент заключения договора: <br />
            - не являюсь инвалидом и не имею действующего направления на МСЭ;<br />
            - мой возраст составляет не менее 18 лет и на дату окончания срока страхования не превысит 75 лет;<br />
            - я не страдаю слабоумием, эпилепсией, психическими заболеваниями и (или) другими расстройствами нервной системы;<br />
            - я не состою на учете в наркологическом, психоневрологическом диспансерах;<br />
            - я не переносил черепно-мозговых травм; не страдаю заболеваниями позвоночника, суставов, не имею грыжу межпозвонковых дисков;<br />
            - моя трудоспособность не является ограниченной в связи с нарушением здоровья, обусловленным травмой, отравлением или болезнью;<br />
            - не страдаю алкоголизмом и/или наркоманией.<br />
            Я понимаю, что при сообщении неправильных или неполных сведений договор страхования может быть признан судом недействительным. С условиями страхования ознакомлен и согласен.<br />
        </td>
    </tr>
    <tr>
        <td>
            Являясь застрахованным по настоящему договору, заявляю, что вышеуказанные сведения, внесенные мной или от моего имени в настоящее заявление соответствуют действительности и будут являться частью договора страхования. Я понимаю, что при сообщении неправильных или неполных сведений договор страхования может быть признан судом недействительным. <br />
            Я даю разрешение САО «ВСК» на получение медицинской информации от любого врача, у которого я когда-либо консультировался и/или лечился, или от любой организации, обладающей информацией о состоянии моего здоровья. Я уполномочиваю любое медицинское учреждение передавать САО «ВСК» всю информацию, касающуюся моего здоровья, отказываюсь от каких-либо претензий по поводу этой передачи. Я разрешаю любому врачу, любым организациям, оказывавшим мне медицинскую помощь или обладающими информацией о состоянии моего здоровья предоставлять Страховщику по его запросу полную информацию о состоянии моего здоровья, включая копии записей в подлинных медицинских документах.<br />
            Я даю согласие Страховщику на обработку персональных данных Страхователя и Застрахованного лица, в том числе относящихся к специальным категориям, включающих в себя любую информацию о состоянии  здоровья, заболеваниях и медицинских услугах, оказанных в любых медицинских организациях, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, указанных в заявлении, в целях заключения и исполнения договора страхования в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных». Указанные мною данные предоставляются в целях заключения и исполнения договора страхования, а также разработки новых продуктов и услуг.Согласие предоставляется с момента подписания настоящего Заявления на страхование и действительно в течение пяти лет после исполнения договорных обязательств, может быть отозвано путем письменного направления заявления Генеральному директору САО «ВСК».<br />
            Сторонами Договора страхования, руководствуясь ч.2 ст.160 Гражданского кодекса Российской Федерации, достигнуто соглашение сторон о допустимости использования факсимильного воспроизведения подписей и оттисков печатей с помощью средств копирования.<br />		

        </td>
    </tr>
    <tr>
        <td>
            <strong>Страховщик: САО «ВСК» </strong> 	
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        "Лицензия СЛ № 0621 от 11 сентября 2015 г.<br />
                        ИНН 7710026574, ОГРН 1027700186062<br />
                        ул. Островная, 4, г. Москва, 121552<br />
                        тел. / факс: 8 800 775 15 75<br />
                        сайт www.vsk.ru, эл. почта: info@vsk.ru"	                                
                    </td>
                    <td>
                        <img src="{$config->root_url}/theme/site/html/pdf/i/polis_stamp.png" width="80" style="top:30px" />
                    </td>
                    <td>
                        САО «ВСК» <br />
                        Генеральный директор Тарновский А.Я.                                
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="{$config->root_url}/theme/site/html/pdf/i/polis_footer.png" height="200" />
        </td>
    </tr>
</table>