<table>
    <tr>
        <td width="535" height="755" cellspacing="0" cellpadding="0">
            <table border="1" width="" cellspacing="1" cellpadding="7" style="font-size:8px;">
                <tbody>
                    <tr>
                        <td width="150" height="125">
                            <p align="center">
                                {*}<img src="{$config->root_url}/theme/site/i/contract_qr.jpg" width="120" height="120">{*}
                            </p>
                        </td>
                        <td width="190">
                            <p>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:</p>
                            <p>{$contract->percent*365}%</p>
                            <p>({($contract->percent*365)|percent_string|upper}) ПРОЦЕНТОВ ГОДОВЫХ</p>
                        </td>
                        <td width="190">
                            <p>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:</p>
                            <p>{$contract->percent*$contract->amount*$contract->period/100} РУБЛЕЙ 00 КОПЕЕК</p>
                            <p>{($contract->percent*$contract->amount*$contract->period/100)|price_string|upper}</p>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <table width="530" cellspacing="0" cellpadding="1">
                <tbody>
                    <tr>
                        <td align="center">
                            <strong>ДОГОВОР ПОТРЕБИТЕЛЬСКОГО ЗАЙМА_№ {$number} ОТ {$contract_date|date}</strong>
                            <br />
                            <strong>ИНДИВИДУАЛЬНЫЕ УСЛОВИЯ</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <p>Заемщик {$user->lastname} {$user->firstname} {$user->patronymic} ({$user->birth}), паспорт гражданина
                                Российской Федерации {$user->passport_serial}, 
                                выдан {$user->passport_date} от {$user->passport_date}, зарегистрирован по адресу:
                                {$user->Regindex}, 
                                {$user->Regregion} {$user->Regregion_shorttype}
                                {if $user->Regdistrict}, {$user->Regdistrict} {$user->Regdistrict_shorttype}, {/if}
                                {if $user->Regcity}, {$user->Regcity} {$user->Regcity_shorttype}{/if}
                                {if $user->Reglocality}, {$user->Reglocality} {$user->Regcity_shorttype}{/if}
                                {if $user->Regstreet}, {$user->Regstreet} {$user->Regstreet_shorttype} {/if}
                                {if $user->Regbuilding}, д. {$user->Regbuilding}{/if}
                                {if $user->Reghousing}, стр. {$user->Reghousing}{/if}
                                {if $user->Regroom}, кв. {$user->Regroom}{/if}
                            </p>
                            <p>Кредитор: 
                                Общество с ограниченной ответственностью "МИКРОКРЕДИТНАЯ КОМПАНИЯ "НА ЛИЧНОЕ" (сокращенное наименование: ООО "МКК "НА ЛИЧНОЕ"), 
                                созданное и действующее в соответствии с законодательством Российской Федерации. 
                                Адрес: 443093, Самарская обл, Самара г, Мориса Тореза ул, дом № 1А, оф.10																						
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><strong style="font-size:8px;">Максимальный размер процентов, неустойки (штрафы, пени), 
                                иных мер ответственности по договору, а также платежей за услуги, 
                                оказываемые кредитором заемщику за отдельную плату по договору потребительского займа 
                                не может превышать полуторократного размера суммы займа. 
                                С даты возникновения просрочки исполнения обязательств Заемщика по возврату суммы займа 
                                Кредитор вправе начислять Заемщику неустойку (штрафы, пени) и применять иные меры ответственности 
                                только на не погашенную Заемщиком часть суммы основного долга.
                            </strong></p>
                            <br />
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tbody>
                    <tr>
                        <td width="30" align="center">№п/п</td>
                        <td width="250" align="center"><strong>Условие</strong></td>
                        <td width="250" align="center"><strong>Содержание условия</strong></td>
                    </tr>
                    <tr>
                        <td width="30" align="center">1</td>
                        <td width="250">Сумма займа</td>
                        <td width="250">{$contract->amount} руб. ({$contract->amount} рублей 00 копеек)</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">2</td>
                        <td width="250">Срок действия договора, срок возврата займа</td>
                        <td width="250">До {$return_date|date} (включительно)</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">3</td>
                        <td width="250">Валюта, в которой предоставляется кредит заем</td>
                        <td width="250">Российские рубли</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">4</td>
                        <td width="250">Процентная ставка (в процентах годовых)</td>
                        <td width="250">{365*$contract->base_percent},000 
                            (Триста шестьдесят пять целых ноль тысячных) процентов годовых 
                            ({$contract->base_percent} % в день).
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">5</td>
                        <td width="250">Порядок определения курса иностранной валюты при переводе денежных средств 
                            кредитором третьему лицу, указанному заемщиком
                        </td>
                        <td width="250">Не применимо</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">5.1</td>
                        <td width="250">Указание на изменение суммы расходов заемщика при увеличении используемой в договоре 
                            переменной процентной ставки потребительского займа на один процентный пункт начиная 
                            со второго очередного платежа на ближайшую дату после предполагаемой даты заключения договора	
                        </td>
                        <td width="250">Не применимо</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">6</td>
                        <td width="250">Количество, размер и периодичность (сроки) платежей заемщика 
                            по договору или порядок определения этихплатежей
                        </td>
                        <td width="250">Сумма займа и процентов подлежат оплате единовременным платежом в срок, указанный в п. 2
                            Индивидуальных условий.<br />Размер платежа к моменту возврата займа {$return_amount}.00 руб. 
                            ({$return_amount_rouble} {$return_amount_rouble|plural:'рубль':'рублей':'рубля'} 00 {$return_amount_kop|plural:'копейка':'копеек':'копейки'})
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">7</td>
                        <td width="250">Порядок изменения количества, размера и периодичности (сроков) 
                            платежей заемщика при частичном досрочном возврате займа
                        </td>
                        <td width="250">
                            Проценты начисляются на оставшуюся непогашенную часть суммы займа со дня, следующего за днем
                                частичного погашения. Оставшаяся задолженность в полном объеме должна быть погашена в дату,
                                указанную в п. 2 Индивидуальных условий
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <table border="0" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tr>
                    <td width="80px">Подписи сторон</td>
                    <td width="220px">Кредитор : ___________________________________
                        <br />
                        Деменкова Ирина Геннадьевна
                    </td>
                    <td width="230px">Заемщик : ____________________________________
                        <br />
                        Тарасенков А.С.
                    </td>
                </tr>
            </table>        
        </td>
    </tr>
    <tr>
        <td width="535" height="755">
            <table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tbody>
                    <tr>
                        <td width="30" align="center">№п/п</td>
                        <td width="250" align="center"><strong>Условие</strong></td>
                        <td width="250" align="center"><strong>Содержание условия</strong></td>
                    </tr>
                    <tr>
                        <td width="30" align="center">8</td>
                        <td width="250">Способы исполнения заемщиком обязательств по договору 
                            по месту нахождения Заемщика
                        </td>
                        <td width="250">1. Оплата наличными денежными средствами в кассу Кредитора в офисах, 
                            указанных на официальном   сайте Кредитора https://nalichnoe.com 
                            <br />2. Внесенеие наличных денежных средств через терминалы
                            <br />3. Путем перечисления денежных средств на расчетный счет Общества 
                            по следующим реквизитам: р/с 40701810254400000216 в ПОВОЛЖСКИЙ БАНК СБЕРБАНКА РФ, к/с 30101810200000000607, БИК 043601607
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">8.1</td>
                        <td width="250">Бесплатный способ исполнения Заемщиком обязательств по договору	</td>
                        <td width="250">Оплата наличными денежными средствами в кассе Кредитора в офисах, 
                            указанных на официальном сайте Кредитора https://nalichnoe.com 
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">9</td>
                        <td width="250">Обязанность заемщика заключить иные договоры</td>
                        <td width="250">Не применимо</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">10</td>
                        <td width="250">Обязанность Заемщика по предоставлению обеспечения 
                            исполнения обязательств по договору и требования к такому обеспечению
                        </td>
                        <td width="250">Не применимо</td>
                    </tr>
                    <tr>
                        <td width="30" align="center">11</td>
                        <td width="250">Цели использования заемщиком потребительского займа	</td>
                        <td width="250">Не применимо</td>
                    </tr>                    
                    <tr>
                        <td width="30" align="center">12</td>
                        <td width="250">Ответственность заемщика за ненадлежащее исполнение условий договора, 
                            размер неустойки (штрафа, пени) или порядок их определения
                        </td>
                        <td width="250">В случае ненадлежащего исполнения Заемщиком обязательств:
                            <br />
                            - Заемщик выплачивает неустойку в размере не более 20% (Двадцати процентов) годовых, 
                            при этом процент, указанный в  п.4 Индивидуальных условий начисляется 
                            за соответствующий период нарушения обязательств
                            <br />
                            Начисление неустойки и  процентов производиться до достижения максимального размера, 
                            указанного в Индивидуальных условиях.
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">13</td>
                        <td width="250">Условие об уступке кредитором третьим лицам 
                            прав (требований) по договору
                        </td>
                        <td width="250">
                            <table width="100%">
                                <tr>
                                    <td width="15px" align="left"><img width="12px" src="{$config->root_url}/theme/site/html/pdf/i/checkbox_on.png" /></td>
                                    <td width="200px">1. Кредитор имеет право на полную или частичную уступку 										
                                        прав (требований) по Договору  юридическому лицу, осуществляющему 
                                        профессиональную деятельность по предоставлению потребительских займов; 
                                        юридическому лицу, осуществляющему деятельность по возврату 
                                        просроченной задолженности физических лиц в качестве основного вида деятельности; 
                                        специализированному финансовому обществу; 
                                        физическому лицу, указанному в письменном согласии Заемщика, 
                                        полученном Кредитором после возникновения у Заемщика просроченной задолженности 
                                        по Договору (Далее  по тексту - Третьи лица.)                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td width="15px" align="left"><img width="12px" src="{$config->root_url}/theme/site/html/pdf/i/checkbox_off.png" /></td>
                                    <td>2. Кредитор не вправе переуступить право на взыскание 										
                                        задолженность по Договору Третьим лицам. 											
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">14</td>
                        <td width="250">Цели использования заемщиком потребительского займа</td>
                        <td width="250">Заемщик подтверждает, что:
                            <br />
                            - ознакомлен, понимает, полностью согласен, а также обязуется соблюдать 
                                положения Общих условий договора.
                            <br />
                            - Общие условия предоставления займов размещены на  
                                официальном сайте Кредитора https://nalichnoe.com, 
                                а также во всех офисах Кредитора
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">15</td>
                        <td width="250">Услуги, оказываемые кредитором Заемщику за отдельную плату и 
                            необходимые для заключения договора, их цена или порядок ее определения, 
                            а также согласие Заемщика на оказание таких услуг	
                        </td>
                        <td width="250">Не применимо</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <table border="0" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tr>
                    <td width="80px">Подписи сторон</td>
                    <td width="220px">Кредитор : ___________________________________
                        <br />
                        Деменкова Ирина Геннадьевна
                    </td>
                    <td width="230px">Заемщик : ____________________________________
                        <br />
                        Тарасенков А.С.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="535" height="755">
            <table border="1" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tbody>
                    <tr>
                        <td width="30" align="center">№п/п</td>
                        <td width="250" align="center"><strong>Условие</strong></td>
                        <td width="250" align="center"><strong>Содержание условия</strong></td>
                    </tr>
                    <tr>
                        <td width="30" align="center">16</td>
                        <td width="250">Способ обмена информацией между Кредитором и Заемщиком</td>
                        <td width="250">Способы обмена информации, используемые Кредитором, для уведомления Заемщика: 
                            <br />- простое письмо  (ФГУП «Почта России»)  
                            <br />- смс сообщения ;
                            <br />- голосовые и иные сообщения, передаваемые по сетям радиотелефонной связи;
                            <br />-сообщения на электронную почту, адрес которой, Заемщик указал в анкете-заявлении;
                            <br />- текстовые, мультимедийные и иные сообщения, передаваемые с использованием таких общедоступных программных средств как: WhatsApp, Viber, а также мессенджеров (программных модулей)
                            <br />Способы обмена информации, используемые Заемщиком, для уведомления Кредитора:
                            <br />- простое письмо (ФГУП «Почта России»);
                            <br />- личное обращение в офис Кредитора;
                            <br />- посредством телефонного обращения, по номеру телефона, указанному на официальном сайте Кредитора https://nalichnoe.com"
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">17</td>
                        <td width="250">Кредитор вправе:</td>
                        <td width="250">Изменять Общие условия договора при условии, что это не повлечет за собой 
                            возникновение новых или увеличение размера существующих денежных обязательств Заемщика по договору.  
                            Новая редакция Общих условий Договора становится обязательной для сторон на следующей день 
                            после официального опубликования на  
                            официальном сайте Кредитора  https://nalichnoe.com
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">18</td>
                        <td width="250">Порядок уведомления Заемщика о наличии просроченной задолженности по договору</td>
                        <td width="250">Информация о наличии просроченной задолженности по Договору направляется Заемщику в срок не позднее 7 (Семи) календарных дней с даты возникновения просроченной задолженности одним из ниже перечисленных способов:
                            <br />- голосовое сообщение либо смс-сообщение на номер телефона, указанный Заемщиком, как контактный;
                            <br />- на электронную почту, адрес которой Заемщик указал в анкете-заявлении.
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">19</td>
                        <td width="250">Предоставление информации после заключения Договора</td>
                        <td width="250">После предоставления займа Заемщик вправе получать по запросу 
                            один раз в месяц бесплатно и любое количество раз за плату следующую информацию:
                            <br />1) размер текущей задолженности по Договору; 
                            <br />2) даты и размеры произведенных за предшествующий месяц платежей и предстоящего платежа заемщика по Договору;
                            <br />3) иные сведения, указанные в Договоре.
                            <br />Плата за предоставление информации осуществляется в размере в соответствии с тарифами, действующими на дату предоставления информации.
                            <br />Справка о полном погашение задолженности предоставляется бесплатно.
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">20</td>
                        <td width="250">Территориальная подсудность по заявлению Кредитора о выдаче судебного приказа 
                            или искового заявления, подаваемому Кредитором
                        </td>
                        <td width="250">
                        </td>
                    </tr>
                    <tr>
                        <td width="30" align="center">21</td>
                        <td width="250">Дата подписания Индивидуальный условий</td>
                        <td width="250">{$contract->created|date}</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <table border="0" width="530" cellspacing="0" cellpadding="2" style="font-size:8px;">
                <tr>
                    <td width="80px">Подписи сторон</td>
                    <td width="220px">Кредитор : ___________________________________
                        <br />
                        Деменкова Ирина Геннадьевна
                    </td>
                    <td width="230px">Заемщик : ____________________________________
                        <br />
                        Тарасенков А.С.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
